PORT=5000
NODE_ENV=development
DB_URL=your_mongodb_url_here
ACCESS_TOKEN=your_access_token_here
REFRESH_TOKEN=your_refresh_token_here
REDIS_URL=your_redis_url_here
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
ARCJET_ENV=development
ARCJET_KEY=your_arcjet_key_here
